# Server Configuration
PORT=5000
NODE_ENV=development
REDIS_URL=redis://localhost:6379
# Database Configuration
MONGODB_URI=mongodb://localhost:27017/veg_app

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d

# Mail Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false

# OTP Configuration
OTP_SECRET=your_otp_secret_key
OTP_EXPIRY=5m

# Third-party Service API Keys (if needed)
# GOOGLE_MAPS_API_KEY=your_google_maps_api_key
# STRIPE_SECRET_KEY=your_stripe_secret_key

EMAIL_USER=vamshikrishnasrm@gmail.com
EMAIL_PASS=Vamshi@123
EMAIL_FROM=curry<noreply@example.com>